﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "versioncontrolbitbucket", "versioncontrolbitbucket\versioncontrolbitbucket.vbproj", "{ADF8BA9D-8BE5-494F-BC3F-9A978EE5FF3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF8BA9D-8BE5-494F-BC3F-9A978EE5FF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF8BA9D-8BE5-494F-BC3F-9A978EE5FF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF8BA9D-8BE5-494F-BC3F-9A978EE5FF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF8BA9D-8BE5-494F-BC3F-9A978EE5FF3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60781FA9-A687-44C4-A81C-05C8DAFC93E9}
	EndGlobalSection
EndGlobal
